body{
  /* background-color: #bcc0c432; */
  background-color: #3366;
}
.bglight {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green
}

.li-left{
  float: left;
}

.li-right{
  float: right;
}

.base-a {
    display: block;
    color: green;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;

}

.base-a:hover {
    background-color: #336699;
    text-decoration: none;
}
.base-a-img {
    display: block;
    color: #333333;
    margin-left: 10px;
    padding: 2px;

    text-align: center;
    text-decoration: none;
}
.home-list{
  list-style-type: none;
  margin-left: : 100px;;
}

.home-a{
  color: #333333;
}

.home-a:hover {
  text-decoration: none;
  color: #333333;
}
