<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/bootstrap.css' %}"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>




<section>




  <!-- Bootstrap CSS File -->
  <link href="../../static/blog/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../blog/blog/js/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../static/blog/js/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../../static/blog/js/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>




















<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="../../static/blog/img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">sigma</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About </a></li>
        











  <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#team">Tea</a></li>



          <li class="menu-has-children">



<a href="">Drop Down</a>
            <ul>
              


"menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li>


<li><a href="#">sig1</a></li>
               


</li>





 
<a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
             <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>



          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
























          <li><a href="#contact">Contact</a></li>








</ul>










      </nav><!-- #nav-menu-container -->
















    </div>
  </header><!-- #header -->






















    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://sourecodester.com">Sourcecodester</a>
        </div>
    </nav>
    <div class="col-md-3"></div>
    <div class="col-md-6 well">
        <h3 class="text-primary">Python - Django Simple Search Filter</h3>






  <!-- JavaScript Libraries -->
  <script src="../../static/blog/js/jquery/jquery.min.js"></script>
  <script src="../../static/blog/js/jquery/jquery-migrate.min.js"></script>
  <script src="../../static/blog/js/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/blog/js/easing/easing.min.js"></script>
  <script src="../../static/blog/js/wow/wow.min.js"></script>
  <script src="../../static/blog/js/waypoints/waypoints.min.js"></script>
  <script src="../../static/blog/js/counterup/counterup.min.js"></script>
  <script src="../../static/blog/js/superfish/hoverIntent.js"></script>
  <script src="../../static/blog/js/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../../static/blog/css/main.js"></script>

</body>








</section>








  <body>
    <div >










          </ul>
        </nav>
      </header>
    </div>













        <hr style="border-top:1px dotted #000;"/>
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>