
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script type="text/javascript">var _siteRoot='home.php',_root='index.html';</script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/ie6.js"></script>
 
 </head>
 <body>
 
  <!--/top-->


  <div id="header"><div class="wrap">



   <div id="slide-holder">
















    <div id="slide-controls">
     <p id="slide-client" class="text"><strong> </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"Wellcome To Simfebrica  .Nature Beauty"}];
   </script>
  </div></div><!--/header-->
