@charset "utf-8";
/* CSS Document  */

*
{

    margin:0px;
    padding:0px;

}

#menu ul
{

  list-style:none;
}
#menu ul li
{
   background-color:red;
   border:1px solid white;
   width:120px;
   height:35px;
   line-height:35px;
   text-align:center;
   float:left;
    position:relative;
   border-radius:9px;   

}
#menu ul li a
{
text-decotation:none;
color:white;
display:block;

}
#menu ul li a:hover
{
background-color:green;
border-radius:8px;
}
#menu ul ul 
{
position:absolute;
display:none;
}
#menu ul li:hover > ul
{
display:block;
}
#menu ul ul ul
{
     margin-left:50px;
}



























#image_gallery{
	background:#000;
	width:400px;
	overflow:hidden;
	margin:250px auto;
	padding:10px 50px 10px 50px;
	position:relative;
	border-radius:10px;
}
.image_wrap {
	width:400px;
	margin:0px 10px;
	overflow:hidden;
}

.reflection {
	position:relative;
}

.reflection img {  
	-webkit-transform: scaleY(-1);
	-moz-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	transform: scaleY(-1);
	filter: flipv;
	opacity: 0.20;
	filter: alpha(opacity='20'); 
}

.overlay {
	position:absolute; top:0px; left:0px; width:400px; height:138px; 
	background-image: -moz-linear-gradient(center bottom, rgb(0,0,0) 30%, rgba(0,0,0,0) 50%);
	background-image: -o-linear-gradient(rgba(0,0,0,0) 40%, rgb(0,0,0) 60%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(30%, rgb(0,0,0)), color-stop(40%, rgba(0,0,0,0)));
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=0, EndColorStr=#000000);
}

.vline {
	position:absolute; 
	bottom:60px; 
	border-bottom:2px solid #333;
	width:420px;
}
h1{
	color:#fff;
	text-align:center;
}
