





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <title>DataFlair Job portal Project</title>
</head>

<section>




  <!-- Bootstrap CSS File -->
  <link href="../static/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../static/js/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/js/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../static/js/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->






  <!-- JavaScript Libraries -->
  <script src="static/js/jquery/jquery.min.js"></script>
  <script src="static/js/jquery/jquery-migrate.min.js"></script>
  <script src="static/js/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/easing/easing.min.js"></script>
  <script src="static/js/wow/wow.min.js"></script>
  <script src="static/js/waypoints/waypoints.min.js"></script>
  <script src="static/js/counterup/counterup.min.js"></script>
  <script src="static/js/superfish/hoverIntent.js"></script>
  <script src="static/js/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  
  <!-- Template Main Javascript File -->
  <script src="static/css/main.js"></script>




















</head>




















<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="static/img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">sigma</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About </a></li>
        











  <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#team">Tea</a></li>



          <li class="menu-has-children">



<a href="">Drop Down</a>
            <ul>
              


"menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li>




 
<a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
             <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>















          <li class="menu-has-children">




"menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li>








 
<a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>

            </ul>
          </li>




          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
























          <li><a href="#contact">Contact</a></li>








</ul>










      </nav><!-- #nav-menu-container -->
















    </div>
  </header><!-- #header -->



</section>















<body>
    {% include 'navbar.html' %}
    <br>
	<br>
    {%block content%}
    
    {% endblock %}
</body>
</html>
